spring:
	thymeleaf:
		cache:false
	devtools:
		livereload:
			enabled:true
#server.port=443
#server.ssl.key-store=C:/C:/Users/Jihye/.safetymap.jks
#server.ssl.key-store-password=fkfkfjfe22
#server.ssl.key-password=fkfkfjfe22